<sleigh version="2" bigendian="false" align="1" uniqbase="0x30">
<spaces defaultspace="rom">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="1" physical="true"/>
<space name="ram" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="rom" index="5" bigendian="false" delay="1" size="2" physical="true"/>
</spaces>
<symbol_table scopesize="1" symbolsize="31">
<scope id="0x0" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="R0" id="0x3" scope="0x0"/>
<varnode_sym_head name="R1" id="0x4" scope="0x0"/>
<varnode_sym_head name="R2" id="0x5" scope="0x0"/>
<varnode_sym_head name="R3" id="0x6" scope="0x0"/>
<varnode_sym_head name="R4" id="0x7" scope="0x0"/>
<varnode_sym_head name="R5" id="0x8" scope="0x0"/>
<varnode_sym_head name="R6" id="0x9" scope="0x0"/>
<varnode_sym_head name="R7" id="0xa" scope="0x0"/>
<varnode_sym_head name="ER0" id="0xb" scope="0x0"/>
<varnode_sym_head name="ER1" id="0xc" scope="0x0"/>
<varnode_sym_head name="ER2" id="0xd" scope="0x0"/>
<varnode_sym_head name="ER3" id="0xe" scope="0x0"/>
<varnode_sym_head name="ACC" id="0xf" scope="0x0"/>
<varnode_sym_head name="PSW" id="0x10" scope="0x0"/>
<varnode_sym_head name="PC" id="0x11" scope="0x0"/>
<varnode_sym_head name="LRB" id="0x12" scope="0x0"/>
<varnode_sym_head name="SSP" id="0x13" scope="0x0"/>
<varnode_sym_head name="X1" id="0x14" scope="0x0"/>
<varnode_sym_head name="X2" id="0x15" scope="0x0"/>
<varnode_sym_head name="DP" id="0x16" scope="0x0"/>
<varnode_sym_head name="USP" id="0x17" scope="0x0"/>
<varnode_sym_head name="CSR" id="0x18" scope="0x0"/>
<varnode_sym_head name="TSR" id="0x19" scope="0x0"/>
<varnode_sym_head name="DSR" id="0x1a" scope="0x0"/>
<varnode_sym_head name="ROMWIN" id="0x1b" scope="0x0"/>
<varnode_sym_head name="contextreg" id="0x1c" scope="0x0"/>
<value_sym_head name="op0" id="0x1d" scope="0x0"/>
<context_sym_head name="dd" id="0x1e" scope="0x0"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="1">
<constructor parent="0x0" first="1" length="1" line="20">
<print piece="RT"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="rom"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="R0" id="0x3" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="R1" id="0x4" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="R2" id="0x5" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="R3" id="0x6" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="R4" id="0x7" scope="0x0" space="register" offset="0x4" size="1">
</varnode_sym>
<varnode_sym name="R5" id="0x8" scope="0x0" space="register" offset="0x5" size="1">
</varnode_sym>
<varnode_sym name="R6" id="0x9" scope="0x0" space="register" offset="0x6" size="1">
</varnode_sym>
<varnode_sym name="R7" id="0xa" scope="0x0" space="register" offset="0x7" size="1">
</varnode_sym>
<varnode_sym name="ER0" id="0xb" scope="0x0" space="register" offset="0x0" size="2">
</varnode_sym>
<varnode_sym name="ER1" id="0xc" scope="0x0" space="register" offset="0x2" size="2">
</varnode_sym>
<varnode_sym name="ER2" id="0xd" scope="0x0" space="register" offset="0x4" size="2">
</varnode_sym>
<varnode_sym name="ER3" id="0xe" scope="0x0" space="register" offset="0x6" size="2">
</varnode_sym>
<varnode_sym name="ACC" id="0xf" scope="0x0" space="register" offset="0x8" size="2">
</varnode_sym>
<varnode_sym name="PSW" id="0x10" scope="0x0" space="register" offset="0xa" size="2">
</varnode_sym>
<varnode_sym name="PC" id="0x11" scope="0x0" space="register" offset="0xc" size="2">
</varnode_sym>
<varnode_sym name="LRB" id="0x12" scope="0x0" space="register" offset="0xe" size="2">
</varnode_sym>
<varnode_sym name="SSP" id="0x13" scope="0x0" space="register" offset="0x10" size="2">
</varnode_sym>
<varnode_sym name="X1" id="0x14" scope="0x0" space="register" offset="0x12" size="2">
</varnode_sym>
<varnode_sym name="X2" id="0x15" scope="0x0" space="register" offset="0x14" size="2">
</varnode_sym>
<varnode_sym name="DP" id="0x16" scope="0x0" space="register" offset="0x16" size="2">
</varnode_sym>
<varnode_sym name="USP" id="0x17" scope="0x0" space="register" offset="0x18" size="2">
</varnode_sym>
<varnode_sym name="CSR" id="0x18" scope="0x0" space="register" offset="0x20" size="1">
</varnode_sym>
<varnode_sym name="TSR" id="0x19" scope="0x0" space="register" offset="0x21" size="1">
</varnode_sym>
<varnode_sym name="DSR" id="0x1a" scope="0x0" space="register" offset="0x22" size="1">
</varnode_sym>
<varnode_sym name="ROMWIN" id="0x1b" scope="0x0" space="register" offset="0x23" size="1">
</varnode_sym>
<varnode_sym name="contextreg" id="0x1c" scope="0x0" space="register" offset="0xa" size="4">
</varnode_sym>
<value_sym name="op0" id="0x1d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<context_sym name="dd" id="0x1e" scope="0x0" varnode="0x1c" low="12" high="12" flow="true">
<contextfield signbit="false" startbit="0" endbit="0" startbyte="0" endbyte="0" shift="7"/>
</context_sym>
</symbol_table>
</sleigh>
